\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{yang_regular_2020}
\citation{artinAlgebra}
\citation{fawcett_regular_2016}
\citation{gelander_countable_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and Theorems}{1}{section.2}\protected@file@percent }
\citation{metacyclic}
\citation{yang_regular_2020}
\bibdata{ref}
\bibcite{artinAlgebra}{{1}{1991}{{Artin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{2}{section.3}\protected@file@percent }
\bibcite{fawcett_regular_2016}{{2}{2016}{{Fawcett et~al.}}{{Fawcett, O'Brien, and Saxl}}}
\bibcite{gelander_countable_2008}{{3}{2008}{{Gelander and Glasner}}{{}}}
\bibcite{metacyclic}{{4}{2021}{{Li and Liu}}{{}}}
\bibcite{yang_regular_2020}{{5}{2020}{{Yang et~al.}}{{Yang, Vasil'ev, and Vdovin}}}
\gdef \@abspage@last{3}
