This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5549 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 229
> -- 112
< -- 3
+ -- 38
- -- 33
* -- 196
:= -- 377
add.period$ -- 28
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 186
format.name$ -- 42
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 96
