\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{seitz-mcleese_classifying_nodate}
\citation{Humph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebra}{1}{section.2}\protected@file@percent }
\citation{douglass_steinberg_2008}
\citation{chriss_representation_2010}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steinberg variety}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Irreducible Representation}{2}{section.4}\protected@file@percent }
\bibdata{ref}
\bibcite{chriss_representation_2010}{{1}{2010}{{Chriss and Ginzburg}}{{}}}
\bibcite{douglass_steinberg_2008}{{2}{2008}{{Douglass and Roehrle}}{{}}}
\bibcite{Humph}{{3}{1972}{{Humphreys}}{{}}}
\bibcite{seitz-mcleese_classifying_nodate}{{4}{}{{Seitz-Mcleese}}{{}}}
\gdef \@abspage@last{3}
