% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{fulton}{book}{}
    \name{author}{2}{}{%
      {{hash=FW}{%
         family={Fulton},
         familyi={F\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{FWHJ1}
    \strng{fullhash}{FWHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/978-1-4612-0979-9
    \endverb
    \field{isbn}{978-3-540-00539-1 978-1-4612-0979-9}
    \field{series}{Graduate {Texts} in {Mathematics}}
    \field{title}{Representation {Theory}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-1-4612-0979-9
    \endverb
    \field{volume}{129}
    \list{location}{1}{%
      {New York, NY}%
    }
    \verb{file}
    \verb Fulton and Harris - 2004 - Representation Theory.pdf:/Users/yuxuansun
    \verb /Zotero/storage/XTGKA6ZM/Fulton and Harris - 2004 - Representation Th
    \verb eory.pdf:application/pdf
    \endverb
    \field{year}{2004}
    \field{urlday}{18}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{hall}{book}{}
    \name{author}{1}{}{%
      {{hash=HBC}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Brian\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{HBC1}
    \strng{fullhash}{HBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-3-319-13467-3
    \endverb
    \field{isbn}{978-3-319-13466-6 978-3-319-13467-3}
    \field{series}{Graduate {Texts} in {Mathematics}}
    \field{shorttitle}{Lie {Groups}, {Lie} {Algebras}, and {Representations}}
    \field{title}{Lie {Groups}, {Lie} {Algebras}, and {Representations}: {An}
  {Elementary} {Introduction}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-319-13467-3
    \endverb
    \field{volume}{222}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2015}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{humph}{book}{}
    \name{author}{1}{}{%
      {{hash=HJE}{%
         family={Humphreys},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York-Berlin}%
    }
    \strng{namehash}{HJE1}
    \strng{fullhash}{HJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{xii+169}
    \field{series}{Graduate Texts in Mathematics, Vol. 9}
    \field{title}{Introduction to {L}ie algebras and representation theory}
    \field{year}{1972}
  \endentry
\enddatalist
\endinput
