\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{algebra2_draft-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{humph}
\abx@aux@cite{humph}
\abx@aux@segm{0}{0}{humph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebra}{1}{section.2}\protected@file@percent }
\newlabel{bracket}{{2.1}{1}{bracket and Lie algebra, \cite {humph}}{thm.2.1}{}}
\citation{hall}
\abx@aux@cite{hall}
\abx@aux@segm{0}{0}{hall}
\newlabel{anti-commutativity}{{2.2}{2}{anti-commutativity of bracket}{thm.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition of the Adjoint Representation of $\mathfrak  {sl}_3\mathbb  {C}$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary}{2}{subsection.3.1}\protected@file@percent }
\newlabel{exmp:sl3}{{3.1}{2}{$\mathfrak {sl}_3\C $, \cite {hall}}{thm.3.1}{}}
\citation{fulton}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\citation{fulton}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{adjoint}{{3.2}{3}{adjoint representation of $\mathfrak {sl}_3\C $}{thm.3.2}{}}
\newlabel{linearFunctional}{{3.4}{3}{linear functional}{thm.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Using Eigenspaces}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Action of Other Elements in $\mathfrak  {sl}_3$}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eigenspaces denoted by eigenvalues of $\mathfrak  {h}$}}{5}{figure.1}\protected@file@percent }
\newlabel{eigenvalue}{{1}{5}{eigenspaces denoted by eigenvalues of $\mathfrak {h}$}{figure.1}{}}
\citation{fulton}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{other}{{3.2}{6}{The Action of Other Elements in $\mathfrak {sl}_3$}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How $\mathfrak  {g}_{L_1-L_3}$ acts on other eigenspaces, \cite {fulton}}}{6}{figure.2}\protected@file@percent }
\newlabel{L1-L3}{{2}{6}{How $\mathfrak {g}_{L_1-L_3}$ acts on other eigenspaces, \cite {fulton}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Study}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E94E7BC35860D94FAA935E696789C55E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fulton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humph}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{fulton}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{humph}{}
\gdef \@abspage@last{8}
