\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebra}{1}{section.2}\protected@file@percent }
\newlabel{bracket}{{2.1}{1}{bracket and Lie algebra, \citep {hall}}{thm.2.1}{}}
\citation{hall}
\newlabel{adjoint}{{2.3}{2}{adjoint representation of $\mathfrak {sl}_3\C $}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of $\mathfrak  {sl}_3\mathbb  {C}$}{2}{section.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weyl group}{4}{section.4}\protected@file@percent }
\bibdata{ref}
\bibcite{chriss_representation_2010}{{1}{2010}{{Chriss and Ginzburg}}{{}}}
\bibcite{douglass_steinberg_2008}{{2}{2008}{{Douglass and Roehrle}}{{}}}
\bibcite{fulton_representation_2004}{{3}{2004}{{Fulton and Harris}}{{}}}
\bibcite{hall}{{4}{2015}{{Hall}}{{}}}
\bibcite{Humph}{{5}{1972}{{Humphreys}}{{}}}
\bibcite{seitz-mcleese_classifying_nodate}{{6}{}{{Seitz-Mcleese}}{{}}}
\gdef \@abspage@last{5}
