This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebra2_draft.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in seitz-mcleese_classifying_nodate
Warning--empty year in seitz-mcleese_classifying_nodate
Warning--empty year in seitz-mcleese_classifying_nodate
You've used 6 entries,
            2773 wiz_defined-function locations,
            641 strings with 5803 characters,
and the built_in function-call counts, 2268 in all, are:
= -- 204
> -- 93
< -- 9
+ -- 33
- -- 27
* -- 159
:= -- 370
add.period$ -- 30
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 126
empty$ -- 196
format.name$ -- 39
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 49
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 16
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 106
(There were 3 warnings)
